         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000b0 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
000020e0 T _vint_callback
00003b98 T DMA_queueDma.part.2
00003d9c T DMA_doCPUCopy
00003f24 T VDP_setAutoInc
00003f3e T DMA_doDma
0000413e T DMA_setBufferSize
000041c6 T VDP_drawText
00004684 T updateMapsAddress.lto_priv.70
000046ee T VDP_waitVSync
00004820 T VDP_setHVLatching
0000485e T VDP_loadTileSet.part.1
00004a74 t externalIntCB
00004b20 T JOY_setSupport.part.0
00004fb0 T readTeamPlayer.lto_priv.102
00005436 T SPR_update
00005c64 T XGM_startPlay.constprop.37
00005e56 T SPR_addSpriteEx.constprop.27
00006266 T VDP_loadFont.constprop.18
000062ce T VDP_setReg.constprop.17
000062e8 T showBusAddressErrorDump.constprop.8
000063aa T showExceptionDump.constprop.2
0000641a T setFadePalette.lto_priv.103
0000672a T PAL_setPalette
0000677e T memcpy
0000678e T memset
000067a6 T MEM_pack
0000681a T MEM_alloc
000068e8 T menuJoyHandler
00006ccc T updateScoreDisplay
00007176 t startGame
00007870 T playMultiJoyHandler
00007926 T playSingleJoyHandler
0000798c T _hint_callback
000080bc T sprintf.constprop.60
00008252 T Z80_loadDriver.constprop.43
00008788 T _trace_callback
0000878a T _int_callback
0000878c T _line1x1x_callback
0000878e t strcat
000087b2 T _errorexception_callback
000087e2 T _privilegeviolation_callback
00008812 T _zerodivide_callback
00008842 T _addresserror_callback
00008872 T _buserror_callback
000088a2 T showStackState.lto_priv.72
0000904c T addValueU32.lto_priv.74
000092e4 t showValueU32U32U32
00009344 T showRegisterState.lto_priv.71
0000948e T addValueU16.lto_priv.73
000096e0 t showException4WDump
00009766 T _trapvinst_callback
00009798 T _chkinst_callback
000097ca T _illegalinst_callback
000097fc t _extint_callback
0000982c T VDP_init
00009b7c t internal_reset
00009d68 T waitSubTick.part.0
00009ede T _reset_entry
00009eea T _start_entry
0000a0dc T JOY_reset
0000a6dc T KDebug_Halt
0000a6e6 T KDebug_Alert
0000a702 T KDebug_AlertNumber
0000a70a t numLoop
0000a722 t number
0000a72a t letter
0000a730 t ascii
0000a750 T KDebug_StartTimer
0000a75a T KDebug_StopTimer
0000a764 T memset_
0000a7dc T memsetU16
0000a83a T memsetU32
0000a878 T memcpy_
0000aa00 T smp_null
0000ab00 T smp_null_pcm
0000ab80 T SYS_assertReset
0000ab84 T SYS_reset
0000ab92 T SYS_hardReset
0000aba0 T SYS_getInterruptMaskLevel
0000abaa T SYS_setInterruptMaskLevel
0000abc2 T SYS_getAndSetInterruptMaskLevel
0000abdc T qsort
0000abfe t quicksort
0000ac28 t .endqsort
0000ac2a t partition
0000ac3c t .findleft
0000ac3c t .loop
0000ac4a t .findright
0000ac6a t .finish
0000ac78 T aplib_unpack
0000ac7e T aplib_decrunch
0000ac92 t .copy_byte
0000ac94 t .next_sequence_init
0000ac96 t .next_sequence
0000aca6 t .get_3_bits
0000acb6 t .write_byte
0000acba t .short_match
0000acc8 t .code_pair
0000acd4 t .normal_code_pair
0000ace2 t .compare_1280
0000ace6 t .compare_128
0000acea t .domatch_with_2inc
0000acec t .domatch_with_inc
0000acee t .domatch_new_lastpos
0000acf0 t .copy_code_pair
0000acf6 t .loop_do_copy
0000ad00 t .get_bit
0000ad08 t .still_bits_left
0000ad0a t .decode_gamma
0000ad0c t .get_more_gamma
0000ad16 t .end_decrunch
0000ad20 T lz4w_unpack
0000ad28 T lz4w_unpack_a
0000ad32 t .next
0000ad3c t .jump_base
0000ad42 t .jump_table
0000b142 t .lm_len_FF
0000b144 t .lm_len_FE
0000b146 t .lm_len_FD
0000b148 t .lm_len_FC
0000b14a t .lm_len_FB
0000b14c t .lm_len_FA
0000b14e t .lm_len_F9
0000b150 t .lm_len_F8
0000b152 t .lm_len_F7
0000b154 t .lm_len_F6
0000b156 t .lm_len_F5
0000b158 t .lm_len_F4
0000b15a t .lm_len_F3
0000b15c t .lm_len_F2
0000b15e t .lm_len_F1
0000b160 t .lm_len_F0
0000b162 t .lm_len_EF
0000b164 t .lm_len_EE
0000b166 t .lm_len_ED
0000b168 t .lm_len_EC
0000b16a t .lm_len_EB
0000b16c t .lm_len_EA
0000b16e t .lm_len_E9
0000b170 t .lm_len_E8
0000b172 t .lm_len_E7
0000b174 t .lm_len_E6
0000b176 t .lm_len_E5
0000b178 t .lm_len_E4
0000b17a t .lm_len_E3
0000b17c t .lm_len_E2
0000b17e t .lm_len_E1
0000b180 t .lm_len_E0
0000b182 t .lm_len_DF
0000b184 t .lm_len_DE
0000b186 t .lm_len_DD
0000b188 t .lm_len_DC
0000b18a t .lm_len_DB
0000b18c t .lm_len_DA
0000b18e t .lm_len_D9
0000b190 t .lm_len_D8
0000b192 t .lm_len_D7
0000b194 t .lm_len_D6
0000b196 t .lm_len_D5
0000b198 t .lm_len_D4
0000b19a t .lm_len_D3
0000b19c t .lm_len_D2
0000b19e t .lm_len_D1
0000b1a0 t .lm_len_D0
0000b1a2 t .lm_len_CF
0000b1a4 t .lm_len_CE
0000b1a6 t .lm_len_CD
0000b1a8 t .lm_len_CC
0000b1aa t .lm_len_CB
0000b1ac t .lm_len_CA
0000b1ae t .lm_len_C9
0000b1b0 t .lm_len_C8
0000b1b2 t .lm_len_C7
0000b1b4 t .lm_len_C6
0000b1b6 t .lm_len_C5
0000b1b8 t .lm_len_C4
0000b1ba t .lm_len_C3
0000b1bc t .lm_len_C2
0000b1be t .lm_len_C1
0000b1c0 t .lm_len_C0
0000b1c2 t .lm_len_BF
0000b1c4 t .lm_len_BE
0000b1c6 t .lm_len_BD
0000b1c8 t .lm_len_BC
0000b1ca t .lm_len_BB
0000b1cc t .lm_len_BA
0000b1ce t .lm_len_B9
0000b1d0 t .lm_len_B8
0000b1d2 t .lm_len_B7
0000b1d4 t .lm_len_B6
0000b1d6 t .lm_len_B5
0000b1d8 t .lm_len_B4
0000b1da t .lm_len_B3
0000b1dc t .lm_len_B2
0000b1de t .lm_len_B1
0000b1e0 t .lm_len_B0
0000b1e2 t .lm_len_AF
0000b1e4 t .lm_len_AE
0000b1e6 t .lm_len_AD
0000b1e8 t .lm_len_AC
0000b1ea t .lm_len_AB
0000b1ec t .lm_len_AA
0000b1ee t .lm_len_A9
0000b1f0 t .lm_len_A8
0000b1f2 t .lm_len_A7
0000b1f4 t .lm_len_A6
0000b1f6 t .lm_len_A5
0000b1f8 t .lm_len_A4
0000b1fa t .lm_len_A3
0000b1fc t .lm_len_A2
0000b1fe t .lm_len_A1
0000b200 t .lm_len_A0
0000b202 t .lm_len_9F
0000b204 t .lm_len_9E
0000b206 t .lm_len_9D
0000b208 t .lm_len_9C
0000b20a t .lm_len_9B
0000b20c t .lm_len_9A
0000b20e t .lm_len_99
0000b210 t .lm_len_98
0000b212 t .lm_len_97
0000b214 t .lm_len_96
0000b216 t .lm_len_95
0000b218 t .lm_len_94
0000b21a t .lm_len_93
0000b21c t .lm_len_92
0000b21e t .lm_len_91
0000b220 t .lm_len_90
0000b222 t .lm_len_8F
0000b224 t .lm_len_8E
0000b226 t .lm_len_8D
0000b228 t .lm_len_8C
0000b22a t .lm_len_8B
0000b22c t .lm_len_8A
0000b22e t .lm_len_89
0000b230 t .lm_len_88
0000b232 t .lm_len_87
0000b234 t .lm_len_86
0000b236 t .lm_len_85
0000b238 t .lm_len_84
0000b23a t .lm_len_83
0000b23c t .lm_len_82
0000b23e t .lm_len_81
0000b240 t .lm_len_80
0000b242 t .lm_len_7F
0000b244 t .lm_len_7E
0000b246 t .lm_len_7D
0000b248 t .lm_len_7C
0000b24a t .lm_len_7B
0000b24c t .lm_len_7A
0000b24e t .lm_len_79
0000b250 t .lm_len_78
0000b252 t .lm_len_77
0000b254 t .lm_len_76
0000b256 t .lm_len_75
0000b258 t .lm_len_74
0000b25a t .lm_len_73
0000b25c t .lm_len_72
0000b25e t .lm_len_71
0000b260 t .lm_len_70
0000b262 t .lm_len_6F
0000b264 t .lm_len_6E
0000b266 t .lm_len_6D
0000b268 t .lm_len_6C
0000b26a t .lm_len_6B
0000b26c t .lm_len_6A
0000b26e t .lm_len_69
0000b270 t .lm_len_68
0000b272 t .lm_len_67
0000b274 t .lm_len_66
0000b276 t .lm_len_65
0000b278 t .lm_len_64
0000b27a t .lm_len_63
0000b27c t .lm_len_62
0000b27e t .lm_len_61
0000b280 t .lm_len_60
0000b282 t .lm_len_5F
0000b284 t .lm_len_5E
0000b286 t .lm_len_5D
0000b288 t .lm_len_5C
0000b28a t .lm_len_5B
0000b28c t .lm_len_5A
0000b28e t .lm_len_59
0000b290 t .lm_len_58
0000b292 t .lm_len_57
0000b294 t .lm_len_56
0000b296 t .lm_len_55
0000b298 t .lm_len_54
0000b29a t .lm_len_53
0000b29c t .lm_len_52
0000b29e t .lm_len_51
0000b2a0 t .lm_len_50
0000b2a2 t .lm_len_4F
0000b2a4 t .lm_len_4E
0000b2a6 t .lm_len_4D
0000b2a8 t .lm_len_4C
0000b2aa t .lm_len_4B
0000b2ac t .lm_len_4A
0000b2ae t .lm_len_49
0000b2b0 t .lm_len_48
0000b2b2 t .lm_len_47
0000b2b4 t .lm_len_46
0000b2b6 t .lm_len_45
0000b2b8 t .lm_len_44
0000b2ba t .lm_len_43
0000b2bc t .lm_len_42
0000b2be t .lm_len_41
0000b2c0 t .lm_len_40
0000b2c2 t .lm_len_3F
0000b2c4 t .lm_len_3E
0000b2c6 t .lm_len_3D
0000b2c8 t .lm_len_3C
0000b2ca t .lm_len_3B
0000b2cc t .lm_len_3A
0000b2ce t .lm_len_39
0000b2d0 t .lm_len_38
0000b2d2 t .lm_len_37
0000b2d4 t .lm_len_36
0000b2d6 t .lm_len_35
0000b2d8 t .lm_len_34
0000b2da t .lm_len_33
0000b2dc t .lm_len_32
0000b2de t .lm_len_31
0000b2e0 t .lm_len_30
0000b2e2 t .lm_len_2F
0000b2e4 t .lm_len_2E
0000b2e6 t .lm_len_2D
0000b2e8 t .lm_len_2C
0000b2ea t .lm_len_2B
0000b2ec t .lm_len_2A
0000b2ee t .lm_len_29
0000b2f0 t .lm_len_28
0000b2f2 t .lm_len_27
0000b2f4 t .lm_len_26
0000b2f6 t .lm_len_25
0000b2f8 t .lm_len_24
0000b2fa t .lm_len_23
0000b2fc t .lm_len_22
0000b2fe t .lm_len_21
0000b300 t .lm_len_20
0000b302 t .lm_len_1F
0000b304 t .lm_len_1E
0000b306 t .lm_len_1D
0000b308 t .lm_len_1C
0000b30a t .lm_len_1B
0000b30c t .lm_len_1A
0000b30e t .lm_len_19
0000b310 t .lm_len_18
0000b312 t .lm_len_17
0000b314 t .lm_len_16
0000b316 t .lm_len_15
0000b318 t .lm_len_14
0000b31a t .lm_len_13
0000b31c t .lm_len_12
0000b31e t .lm_len_11
0000b320 t .lm_len_10
0000b322 t .lm_len_0F
0000b324 t .lm_len_0E
0000b326 t .lm_len_0D
0000b328 t .lm_len_0C
0000b32a t .lm_len_0B
0000b32c t .lm_len_0A
0000b32e t .lm_len_09
0000b330 t .lm_len_08
0000b332 t .lm_len_07
0000b334 t .lm_len_06
0000b336 t .lm_len_05
0000b338 t .lm_len_04
0000b33a t .lm_len_03
0000b33c t .lm_len_02
0000b33e t .lm_len_01
0000b340 t .lm_len_00
0000b34a t .lmr_len_FF
0000b34c t .lmr_len_FD
0000b34e t .lmr_len_FB
0000b350 t .lmr_len_F9
0000b352 t .lmr_len_F7
0000b354 t .lmr_len_F5
0000b356 t .lmr_len_F3
0000b358 t .lmr_len_F1
0000b35a t .lmr_len_EF
0000b35c t .lmr_len_ED
0000b35e t .lmr_len_EB
0000b360 t .lmr_len_E9
0000b362 t .lmr_len_E7
0000b364 t .lmr_len_E5
0000b366 t .lmr_len_E3
0000b368 t .lmr_len_E1
0000b36a t .lmr_len_DF
0000b36c t .lmr_len_DD
0000b36e t .lmr_len_DB
0000b370 t .lmr_len_D9
0000b372 t .lmr_len_D7
0000b374 t .lmr_len_D5
0000b376 t .lmr_len_D3
0000b378 t .lmr_len_D1
0000b37a t .lmr_len_CF
0000b37c t .lmr_len_CD
0000b37e t .lmr_len_CB
0000b380 t .lmr_len_C9
0000b382 t .lmr_len_C7
0000b384 t .lmr_len_C5
0000b386 t .lmr_len_C3
0000b388 t .lmr_len_C1
0000b38a t .lmr_len_BF
0000b38c t .lmr_len_BD
0000b38e t .lmr_len_BB
0000b390 t .lmr_len_B9
0000b392 t .lmr_len_B7
0000b394 t .lmr_len_B5
0000b396 t .lmr_len_B3
0000b398 t .lmr_len_B1
0000b39a t .lmr_len_AF
0000b39c t .lmr_len_AD
0000b39e t .lmr_len_AB
0000b3a0 t .lmr_len_A9
0000b3a2 t .lmr_len_A7
0000b3a4 t .lmr_len_A5
0000b3a6 t .lmr_len_A3
0000b3a8 t .lmr_len_A1
0000b3aa t .lmr_len_9F
0000b3ac t .lmr_len_9D
0000b3ae t .lmr_len_9B
0000b3b0 t .lmr_len_99
0000b3b2 t .lmr_len_97
0000b3b4 t .lmr_len_95
0000b3b6 t .lmr_len_93
0000b3b8 t .lmr_len_91
0000b3ba t .lmr_len_8F
0000b3bc t .lmr_len_8D
0000b3be t .lmr_len_8B
0000b3c0 t .lmr_len_89
0000b3c2 t .lmr_len_87
0000b3c4 t .lmr_len_85
0000b3c6 t .lmr_len_83
0000b3c8 t .lmr_len_81
0000b3ca t .lmr_len_7F
0000b3cc t .lmr_len_7D
0000b3ce t .lmr_len_7B
0000b3d0 t .lmr_len_79
0000b3d2 t .lmr_len_77
0000b3d4 t .lmr_len_75
0000b3d6 t .lmr_len_73
0000b3d8 t .lmr_len_71
0000b3da t .lmr_len_6F
0000b3dc t .lmr_len_6D
0000b3de t .lmr_len_6B
0000b3e0 t .lmr_len_69
0000b3e2 t .lmr_len_67
0000b3e4 t .lmr_len_65
0000b3e6 t .lmr_len_63
0000b3e8 t .lmr_len_61
0000b3ea t .lmr_len_5F
0000b3ec t .lmr_len_5D
0000b3ee t .lmr_len_5B
0000b3f0 t .lmr_len_59
0000b3f2 t .lmr_len_57
0000b3f4 t .lmr_len_55
0000b3f6 t .lmr_len_53
0000b3f8 t .lmr_len_51
0000b3fa t .lmr_len_4F
0000b3fc t .lmr_len_4D
0000b3fe t .lmr_len_4B
0000b400 t .lmr_len_49
0000b402 t .lmr_len_47
0000b404 t .lmr_len_45
0000b406 t .lmr_len_43
0000b408 t .lmr_len_41
0000b40a t .lmr_len_3F
0000b40c t .lmr_len_3D
0000b40e t .lmr_len_3B
0000b410 t .lmr_len_39
0000b412 t .lmr_len_37
0000b414 t .lmr_len_35
0000b416 t .lmr_len_33
0000b418 t .lmr_len_31
0000b41a t .lmr_len_2F
0000b41c t .lmr_len_2D
0000b41e t .lmr_len_2B
0000b420 t .lmr_len_29
0000b422 t .lmr_len_27
0000b424 t .lmr_len_25
0000b426 t .lmr_len_23
0000b428 t .lmr_len_21
0000b42a t .lmr_len_1F
0000b42c t .lmr_len_1D
0000b42e t .lmr_len_1B
0000b430 t .lmr_len_19
0000b432 t .lmr_len_17
0000b434 t .lmr_len_15
0000b436 t .lmr_len_13
0000b438 t .lmr_len_11
0000b43a t .lmr_len_0F
0000b43c t .lmr_len_0D
0000b43e t .lmr_len_0B
0000b440 t .lmr_len_09
0000b442 t .lmr_len_07
0000b444 t .lmr_len_05
0000b446 t .lmr_len_03
0000b448 t .lmr_len_01
0000b452 t .lmr_len_FE
0000b454 t .lmr_len_FC
0000b456 t .lmr_len_FA
0000b458 t .lmr_len_F8
0000b45a t .lmr_len_F6
0000b45c t .lmr_len_F4
0000b45e t .lmr_len_F2
0000b460 t .lmr_len_F0
0000b462 t .lmr_len_EE
0000b464 t .lmr_len_EC
0000b466 t .lmr_len_EA
0000b468 t .lmr_len_E8
0000b46a t .lmr_len_E6
0000b46c t .lmr_len_E4
0000b46e t .lmr_len_E2
0000b470 t .lmr_len_E0
0000b472 t .lmr_len_DE
0000b474 t .lmr_len_DC
0000b476 t .lmr_len_DA
0000b478 t .lmr_len_D8
0000b47a t .lmr_len_D6
0000b47c t .lmr_len_D4
0000b47e t .lmr_len_D2
0000b480 t .lmr_len_D0
0000b482 t .lmr_len_CE
0000b484 t .lmr_len_CC
0000b486 t .lmr_len_CA
0000b488 t .lmr_len_C8
0000b48a t .lmr_len_C6
0000b48c t .lmr_len_C4
0000b48e t .lmr_len_C2
0000b490 t .lmr_len_C0
0000b492 t .lmr_len_BE
0000b494 t .lmr_len_BC
0000b496 t .lmr_len_BA
0000b498 t .lmr_len_B8
0000b49a t .lmr_len_B6
0000b49c t .lmr_len_B4
0000b49e t .lmr_len_B2
0000b4a0 t .lmr_len_B0
0000b4a2 t .lmr_len_AE
0000b4a4 t .lmr_len_AC
0000b4a6 t .lmr_len_AA
0000b4a8 t .lmr_len_A8
0000b4aa t .lmr_len_A6
0000b4ac t .lmr_len_A4
0000b4ae t .lmr_len_A2
0000b4b0 t .lmr_len_A0
0000b4b2 t .lmr_len_9E
0000b4b4 t .lmr_len_9C
0000b4b6 t .lmr_len_9A
0000b4b8 t .lmr_len_98
0000b4ba t .lmr_len_96
0000b4bc t .lmr_len_94
0000b4be t .lmr_len_92
0000b4c0 t .lmr_len_90
0000b4c2 t .lmr_len_8E
0000b4c4 t .lmr_len_8C
0000b4c6 t .lmr_len_8A
0000b4c8 t .lmr_len_88
0000b4ca t .lmr_len_86
0000b4cc t .lmr_len_84
0000b4ce t .lmr_len_82
0000b4d0 t .lmr_len_80
0000b4d2 t .lmr_len_7E
0000b4d4 t .lmr_len_7C
0000b4d6 t .lmr_len_7A
0000b4d8 t .lmr_len_78
0000b4da t .lmr_len_76
0000b4dc t .lmr_len_74
0000b4de t .lmr_len_72
0000b4e0 t .lmr_len_70
0000b4e2 t .lmr_len_6E
0000b4e4 t .lmr_len_6C
0000b4e6 t .lmr_len_6A
0000b4e8 t .lmr_len_68
0000b4ea t .lmr_len_66
0000b4ec t .lmr_len_64
0000b4ee t .lmr_len_62
0000b4f0 t .lmr_len_60
0000b4f2 t .lmr_len_5E
0000b4f4 t .lmr_len_5C
0000b4f6 t .lmr_len_5A
0000b4f8 t .lmr_len_58
0000b4fa t .lmr_len_56
0000b4fc t .lmr_len_54
0000b4fe t .lmr_len_52
0000b500 t .lmr_len_50
0000b502 t .lmr_len_4E
0000b504 t .lmr_len_4C
0000b506 t .lmr_len_4A
0000b508 t .lmr_len_48
0000b50a t .lmr_len_46
0000b50c t .lmr_len_44
0000b50e t .lmr_len_42
0000b510 t .lmr_len_40
0000b512 t .lmr_len_3E
0000b514 t .lmr_len_3C
0000b516 t .lmr_len_3A
0000b518 t .lmr_len_38
0000b51a t .lmr_len_36
0000b51c t .lmr_len_34
0000b51e t .lmr_len_32
0000b520 t .lmr_len_30
0000b522 t .lmr_len_2E
0000b524 t .lmr_len_2C
0000b526 t .lmr_len_2A
0000b528 t .lmr_len_28
0000b52a t .lmr_len_26
0000b52c t .lmr_len_24
0000b52e t .lmr_len_22
0000b530 t .lmr_len_20
0000b532 t .lmr_len_1E
0000b534 t .lmr_len_1C
0000b536 t .lmr_len_1A
0000b538 t .lmr_len_18
0000b53a t .lmr_len_16
0000b53c t .lmr_len_14
0000b53e t .lmr_len_12
0000b540 t .lmr_len_10
0000b542 t .lmr_len_0E
0000b544 t .lmr_len_0C
0000b546 t .lmr_len_0A
0000b548 t .lmr_len_08
0000b54a t .lmr_len_06
0000b54c t .lmr_len_04
0000b54e t .lmr_len_02
0000b550 t .lmr_len_00
0000b558 t .litE_mat0
0000b55a t .litC_mat0
0000b55c t .litA_mat0
0000b55e t .lit8_mat0
0000b560 t .lit6_mat0
0000b562 t .lit4_mat0
0000b564 t .lit2_mat0
0000b56c t .long_match_1
0000b57c t .lm1_jump_base
0000b582 t .litF_mat0
0000b584 t .litD_mat0
0000b586 t .litB_mat0
0000b588 t .lit9_mat0
0000b58a t .lit7_mat0
0000b58c t .lit5_mat0
0000b58e t .lit3_mat0
0000b590 t .lit1_mat0
0000b598 t .long_match_2
0000b5a8 t .lm2_jump_base
0000b5ae t .lit0_mat0
0000b5b4 t .long_match_3
0000b5c4 t .lm3_jump_base
0000b5ca t .lm_jump_table
0000b9ca t .lm_rom
0000b9ce t .lmr_jump_base
0000b9d4 t .lmr_jump_table
0000bdd4 t .litE_mat1
0000bdd6 t .litC_mat1
0000bdd8 t .litA_mat1
0000bdda t .lit8_mat1
0000bddc t .lit6_mat1
0000bdde t .lit4_mat1
0000bde0 t .lit2_mat1
0000bde2 t .lit0_mat1
0000bdf2 t .litF_mat1
0000bdf4 t .litD_mat1
0000bdf6 t .litB_mat1
0000bdf8 t .lit9_mat1
0000bdfa t .lit7_mat1
0000bdfc t .lit5_mat1
0000bdfe t .lit3_mat1
0000be00 t .lit1_mat1
0000be12 t .litE_mat2
0000be14 t .litC_mat2
0000be16 t .litA_mat2
0000be18 t .lit8_mat2
0000be1a t .lit6_mat2
0000be1c t .lit4_mat2
0000be1e t .lit2_mat2
0000be20 t .lit0_mat2
0000be32 t .litF_mat2
0000be34 t .litD_mat2
0000be36 t .litB_mat2
0000be38 t .lit9_mat2
0000be3a t .lit7_mat2
0000be3c t .lit5_mat2
0000be3e t .lit3_mat2
0000be40 t .lit1_mat2
0000be54 t .litE_mat3
0000be56 t .litC_mat3
0000be58 t .litA_mat3
0000be5a t .lit8_mat3
0000be5c t .lit6_mat3
0000be5e t .lit4_mat3
0000be60 t .lit2_mat3
0000be62 t .lit0_mat3
0000be76 t .litF_mat3
0000be78 t .litD_mat3
0000be7a t .litB_mat3
0000be7c t .lit9_mat3
0000be7e t .lit7_mat3
0000be80 t .lit5_mat3
0000be82 t .lit3_mat3
0000be84 t .lit1_mat3
0000be9a t .litE_mat4
0000be9c t .litC_mat4
0000be9e t .litA_mat4
0000bea0 t .lit8_mat4
0000bea2 t .lit6_mat4
0000bea4 t .lit4_mat4
0000bea6 t .lit2_mat4
0000bea8 t .lit0_mat4
0000bebe t .litF_mat4
0000bec0 t .litD_mat4
0000bec2 t .litB_mat4
0000bec4 t .lit9_mat4
0000bec6 t .lit7_mat4
0000bec8 t .lit5_mat4
0000beca t .lit3_mat4
0000becc t .lit1_mat4
0000bee4 t .litE_mat5
0000bee6 t .litC_mat5
0000bee8 t .litA_mat5
0000beea t .lit8_mat5
0000beec t .lit6_mat5
0000beee t .lit4_mat5
0000bef0 t .lit2_mat5
0000bef2 t .lit0_mat5
0000bf0a t .litF_mat5
0000bf0c t .litD_mat5
0000bf0e t .litB_mat5
0000bf10 t .lit9_mat5
0000bf12 t .lit7_mat5
0000bf14 t .lit5_mat5
0000bf16 t .lit3_mat5
0000bf18 t .lit1_mat5
0000bf32 t .litE_mat6
0000bf34 t .litC_mat6
0000bf36 t .litA_mat6
0000bf38 t .lit8_mat6
0000bf3a t .lit6_mat6
0000bf3c t .lit4_mat6
0000bf3e t .lit2_mat6
0000bf40 t .lit0_mat6
0000bf5a t .litF_mat6
0000bf5c t .litD_mat6
0000bf5e t .litB_mat6
0000bf60 t .lit9_mat6
0000bf62 t .lit7_mat6
0000bf64 t .lit5_mat6
0000bf66 t .lit3_mat6
0000bf68 t .lit1_mat6
0000bf84 t .litE_mat7
0000bf86 t .litC_mat7
0000bf88 t .litA_mat7
0000bf8a t .lit8_mat7
0000bf8c t .lit6_mat7
0000bf8e t .lit4_mat7
0000bf90 t .lit2_mat7
0000bf92 t .lit0_mat7
0000bfae t .litF_mat7
0000bfb0 t .litD_mat7
0000bfb2 t .litB_mat7
0000bfb4 t .lit9_mat7
0000bfb6 t .lit7_mat7
0000bfb8 t .lit5_mat7
0000bfba t .lit3_mat7
0000bfbc t .lit1_mat7
0000bfda t .litE_mat8
0000bfdc t .litC_mat8
0000bfde t .litA_mat8
0000bfe0 t .lit8_mat8
0000bfe2 t .lit6_mat8
0000bfe4 t .lit4_mat8
0000bfe6 t .lit2_mat8
0000bfe8 t .lit0_mat8
0000c006 t .litF_mat8
0000c008 t .litD_mat8
0000c00a t .litB_mat8
0000c00c t .lit9_mat8
0000c00e t .lit7_mat8
0000c010 t .lit5_mat8
0000c012 t .lit3_mat8
0000c014 t .lit1_mat8
0000c034 t .litE_mat9
0000c036 t .litC_mat9
0000c038 t .litA_mat9
0000c03a t .lit8_mat9
0000c03c t .lit6_mat9
0000c03e t .lit4_mat9
0000c040 t .lit2_mat9
0000c042 t .lit0_mat9
0000c062 t .litF_mat9
0000c064 t .litD_mat9
0000c066 t .litB_mat9
0000c068 t .lit9_mat9
0000c06a t .lit7_mat9
0000c06c t .lit5_mat9
0000c06e t .lit3_mat9
0000c070 t .lit1_mat9
0000c092 t .litE_matA
0000c094 t .litC_matA
0000c096 t .litA_matA
0000c098 t .lit8_matA
0000c09a t .lit6_matA
0000c09c t .lit4_matA
0000c09e t .lit2_matA
0000c0a0 t .lit0_matA
0000c0c2 t .litF_matA
0000c0c4 t .litD_matA
0000c0c6 t .litB_matA
0000c0c8 t .lit9_matA
0000c0ca t .lit7_matA
0000c0cc t .lit5_matA
0000c0ce t .lit3_matA
0000c0d0 t .lit1_matA
0000c0f4 t .litE_matB
0000c0f6 t .litC_matB
0000c0f8 t .litA_matB
0000c0fa t .lit8_matB
0000c0fc t .lit6_matB
0000c0fe t .lit4_matB
0000c100 t .lit2_matB
0000c102 t .lit0_matB
0000c126 t .litF_matB
0000c128 t .litD_matB
0000c12a t .litB_matB
0000c12c t .lit9_matB
0000c12e t .lit7_matB
0000c130 t .lit5_matB
0000c132 t .lit3_matB
0000c134 t .lit1_matB
0000c15a t .litE_matC
0000c15c t .litC_matC
0000c15e t .litA_matC
0000c160 t .lit8_matC
0000c162 t .lit6_matC
0000c164 t .lit4_matC
0000c166 t .lit2_matC
0000c168 t .lit0_matC
0000c18e t .litF_matC
0000c190 t .litD_matC
0000c192 t .litB_matC
0000c194 t .lit9_matC
0000c196 t .lit7_matC
0000c198 t .lit5_matC
0000c19a t .lit3_matC
0000c19c t .lit1_matC
0000c1c4 t .litE_matD
0000c1c6 t .litC_matD
0000c1c8 t .litA_matD
0000c1ca t .lit8_matD
0000c1cc t .lit6_matD
0000c1ce t .lit4_matD
0000c1d0 t .lit2_matD
0000c1d2 t .lit0_matD
0000c1fa t .litF_matD
0000c1fc t .litD_matD
0000c1fe t .litB_matD
0000c200 t .lit9_matD
0000c202 t .lit7_matD
0000c204 t .lit5_matD
0000c206 t .lit3_matD
0000c208 t .lit1_matD
0000c232 t .litE_matE
0000c234 t .litC_matE
0000c236 t .litA_matE
0000c238 t .lit8_matE
0000c23a t .lit6_matE
0000c23c t .lit4_matE
0000c23e t .lit2_matE
0000c240 t .lit0_matE
0000c26a t .litF_matE
0000c26c t .litD_matE
0000c26e t .litB_matE
0000c270 t .lit9_matE
0000c272 t .lit7_matE
0000c274 t .lit5_matE
0000c276 t .lit3_matE
0000c278 t .lit1_matE
0000c2a4 t .litE_matF
0000c2a6 t .litC_matF
0000c2a8 t .litA_matF
0000c2aa t .lit8_matF
0000c2ac t .lit6_matF
0000c2ae t .lit4_matF
0000c2b0 t .lit2_matF
0000c2b2 t .lit0_matF
0000c2de t .litF_matF
0000c2e0 t .litD_matF
0000c2e2 t .litB_matF
0000c2e4 t .lit9_matF
0000c2e6 t .lit7_matF
0000c2e8 t .lit5_matF
0000c2ea t .lit3_matF
0000c2ec t .lit1_matF
0000c31a t .done
0000c320 t .no_byte
0000c32c T VDP_loadBMPTileData
0000c3b4 T clearBitmapBuffer
0000c41e T copyBitmapBuffer
0000c504 T BMP_setPixelFastA
0000c50e t .spf_01
0000c514 t .spf_x_even
0000c532 t .spf_x_odd
0000c550 T BMP_setPixelA
0000c566 t .sp_01
0000c568 T BMP_setPixelsFast_V2D
0000c590 t .spsfv_loop
0000c59a t .spsfv_x_even
0000c5b2 t .spsfv_x_odd
0000c5ca T BMP_setPixels_V2D
0000c5fa t .spsv_loop
0000c606 t .spsv_01
0000c610 t .spsv_02
0000c616 t .spsv_x_even
0000c62e t .spsv_x_odd
0000c646 T BMP_setPixelsFast
0000c662 t .spsf_loop
0000c66c t .spsf_x_even
0000c688 t .spsf_x_odd
0000c6a4 T BMP_setPixels
0000c6c8 t .sps_loop
0000c6d4 t .sps_01
0000c6e0 t .sps_02
0000c6e6 t .sps_x_even
0000c702 t .sps_x_odd
0000c71e T BMP_clipLine
0000c816 T BMP_drawLine
0000c822 t .dl_start
0000c830 t .dl_01
0000c838 t .dl_02
0000c85a t .dl_on_dx
0000c85e t .dl_dx_loop
0000c864 t .dl_dx_even
0000c87a t .dl_dx_even_1
0000c87e t .dl_end
0000c884 t .dl_dx_odd
0000c89a t .dl_dx_odd_1
0000c8a4 t .dl_on_dy
0000c8aa t .dl_dy_loop
0000c8b0 t .dl_dy_even
0000c8c6 t .dl_dy_even_1
0000c8d0 t .dl_dy_odd
0000c8e6 t .dl_dy_odd_1
0000c8f0 T BMP_isPolygonCulled
0000c91c t fillEdge
0000c93a t .fe_fill_base2
0000c940 t .fe_fill_table
0000cbc4 t .fe_fill_160
0000cbc8 t .fe_fill_159
0000cbcc t .fe_fill_158
0000cbd0 t .fe_fill_157
0000cbd4 t .fe_fill_156
0000cbd8 t .fe_fill_155
0000cbdc t .fe_fill_154
0000cbe0 t .fe_fill_153
0000cbe4 t .fe_fill_152
0000cbe8 t .fe_fill_151
0000cbec t .fe_fill_150
0000cbf0 t .fe_fill_149
0000cbf4 t .fe_fill_148
0000cbf8 t .fe_fill_147
0000cbfc t .fe_fill_146
0000cc00 t .fe_fill_145
0000cc04 t .fe_fill_144
0000cc08 t .fe_fill_143
0000cc0c t .fe_fill_142
0000cc10 t .fe_fill_141
0000cc14 t .fe_fill_140
0000cc18 t .fe_fill_139
0000cc1c t .fe_fill_138
0000cc20 t .fe_fill_137
0000cc24 t .fe_fill_136
0000cc28 t .fe_fill_135
0000cc2c t .fe_fill_134
0000cc30 t .fe_fill_133
0000cc34 t .fe_fill_132
0000cc38 t .fe_fill_131
0000cc3c t .fe_fill_130
0000cc40 t .fe_fill_129
0000cc44 t .fe_fill_128
0000cc48 t .fe_fill_127
0000cc4c t .fe_fill_126
0000cc50 t .fe_fill_125
0000cc54 t .fe_fill_124
0000cc58 t .fe_fill_123
0000cc5c t .fe_fill_122
0000cc60 t .fe_fill_121
0000cc64 t .fe_fill_120
0000cc68 t .fe_fill_119
0000cc6c t .fe_fill_118
0000cc70 t .fe_fill_117
0000cc74 t .fe_fill_116
0000cc78 t .fe_fill_115
0000cc7c t .fe_fill_114
0000cc80 t .fe_fill_113
0000cc84 t .fe_fill_112
0000cc88 t .fe_fill_111
0000cc8c t .fe_fill_110
0000cc90 t .fe_fill_109
0000cc94 t .fe_fill_108
0000cc98 t .fe_fill_107
0000cc9c t .fe_fill_106
0000cca0 t .fe_fill_105
0000cca4 t .fe_fill_104
0000cca8 t .fe_fill_103
0000ccac t .fe_fill_102
0000ccb0 t .fe_fill_101
0000ccb4 t .fe_fill_100
0000ccb8 t .fe_fill_99
0000ccbc t .fe_fill_98
0000ccc0 t .fe_fill_97
0000ccc4 t .fe_fill_96
0000ccc8 t .fe_fill_95
0000cccc t .fe_fill_94
0000ccd0 t .fe_fill_93
0000ccd4 t .fe_fill_92
0000ccd8 t .fe_fill_91
0000ccdc t .fe_fill_90
0000cce0 t .fe_fill_89
0000cce4 t .fe_fill_88
0000cce8 t .fe_fill_87
0000ccec t .fe_fill_86
0000ccf0 t .fe_fill_85
0000ccf4 t .fe_fill_84
0000ccf8 t .fe_fill_83
0000ccfc t .fe_fill_82
0000cd00 t .fe_fill_81
0000cd04 t .fe_fill_80
0000cd08 t .fe_fill_79
0000cd0c t .fe_fill_78
0000cd10 t .fe_fill_77
0000cd14 t .fe_fill_76
0000cd18 t .fe_fill_75
0000cd1c t .fe_fill_74
0000cd20 t .fe_fill_73
0000cd24 t .fe_fill_72
0000cd28 t .fe_fill_71
0000cd2c t .fe_fill_70
0000cd30 t .fe_fill_69
0000cd34 t .fe_fill_68
0000cd38 t .fe_fill_67
0000cd3c t .fe_fill_66
0000cd40 t .fe_fill_65
0000cd44 t .fe_fill_64
0000cd48 t .fe_fill_63
0000cd4c t .fe_fill_62
0000cd50 t .fe_fill_61
0000cd54 t .fe_fill_60
0000cd58 t .fe_fill_59
0000cd5c t .fe_fill_58
0000cd60 t .fe_fill_57
0000cd64 t .fe_fill_56
0000cd68 t .fe_fill_55
0000cd6c t .fe_fill_54
0000cd70 t .fe_fill_53
0000cd74 t .fe_fill_52
0000cd78 t .fe_fill_51
0000cd7c t .fe_fill_50
0000cd80 t .fe_fill_49
0000cd84 t .fe_fill_48
0000cd88 t .fe_fill_47
0000cd8c t .fe_fill_46
0000cd90 t .fe_fill_45
0000cd94 t .fe_fill_44
0000cd98 t .fe_fill_43
0000cd9c t .fe_fill_42
0000cda0 t .fe_fill_41
0000cda4 t .fe_fill_40
0000cda8 t .fe_fill_39
0000cdac t .fe_fill_38
0000cdb0 t .fe_fill_37
0000cdb4 t .fe_fill_36
0000cdb8 t .fe_fill_35
0000cdbc t .fe_fill_34
0000cdc0 t .fe_fill_33
0000cdc4 t .fe_fill_32
0000cdc8 t .fe_fill_31
0000cdcc t .fe_fill_30
0000cdd0 t .fe_fill_29
0000cdd4 t .fe_fill_28
0000cdd8 t .fe_fill_27
0000cddc t .fe_fill_26
0000cde0 t .fe_fill_25
0000cde4 t .fe_fill_24
0000cde8 t .fe_fill_23
0000cdec t .fe_fill_22
0000cdf0 t .fe_fill_21
0000cdf4 t .fe_fill_20
0000cdf8 t .fe_fill_19
0000cdfc t .fe_fill_18
0000ce00 t .fe_fill_17
0000ce04 t .fe_fill_16
0000ce08 t .fe_fill_15
0000ce0c t .fe_fill_14
0000ce10 t .fe_fill_13
0000ce14 t .fe_fill_12
0000ce18 t .fe_fill_11
0000ce1c t .fe_fill_10
0000ce20 t .fe_fill_9
0000ce24 t .fe_fill_8
0000ce28 t .fe_fill_7
0000ce2c t .fe_fill_6
0000ce30 t .fe_fill_5
0000ce34 t .fe_fill_4
0000ce38 t .fe_fill_3
0000ce3c t .fe_fill_2
0000ce40 t .fe_fill_1
0000ce42 t .fe_fill_0
0000ce44 t fillEdgeFast
0000ce4e t .fef_fill_base
0000ce54 t .fef_fill_table
0000d0d8 t .fef_fill_160
0000d0da t .fef_fill_158
0000d0dc t .fef_fill_156
0000d0de t .fef_fill_154
0000d0e0 t .fef_fill_152
0000d0e2 t .fef_fill_150
0000d0e4 t .fef_fill_148
0000d0e6 t .fef_fill_146
0000d0e8 t .fef_fill_144
0000d0ea t .fef_fill_142
0000d0ec t .fef_fill_140
0000d0ee t .fef_fill_138
0000d0f0 t .fef_fill_136
0000d0f2 t .fef_fill_134
0000d0f4 t .fef_fill_132
0000d0f6 t .fef_fill_130
0000d0f8 t .fef_fill_128
0000d0fa t .fef_fill_126
0000d0fc t .fef_fill_124
0000d0fe t .fef_fill_122
0000d100 t .fef_fill_120
0000d102 t .fef_fill_118
0000d104 t .fef_fill_116
0000d106 t .fef_fill_114
0000d108 t .fef_fill_112
0000d10a t .fef_fill_110
0000d10c t .fef_fill_108
0000d10e t .fef_fill_106
0000d110 t .fef_fill_104
0000d112 t .fef_fill_102
0000d114 t .fef_fill_100
0000d116 t .fef_fill_98
0000d118 t .fef_fill_96
0000d11a t .fef_fill_94
0000d11c t .fef_fill_92
0000d11e t .fef_fill_90
0000d120 t .fef_fill_88
0000d122 t .fef_fill_86
0000d124 t .fef_fill_84
0000d126 t .fef_fill_82
0000d128 t .fef_fill_80
0000d12a t .fef_fill_78
0000d12c t .fef_fill_76
0000d12e t .fef_fill_74
0000d130 t .fef_fill_72
0000d132 t .fef_fill_70
0000d134 t .fef_fill_68
0000d136 t .fef_fill_66
0000d138 t .fef_fill_64
0000d13a t .fef_fill_62
0000d13c t .fef_fill_60
0000d13e t .fef_fill_58
0000d140 t .fef_fill_56
0000d142 t .fef_fill_54
0000d144 t .fef_fill_52
0000d146 t .fef_fill_50
0000d148 t .fef_fill_48
0000d14a t .fef_fill_46
0000d14c t .fef_fill_44
0000d14e t .fef_fill_42
0000d150 t .fef_fill_40
0000d152 t .fef_fill_38
0000d154 t .fef_fill_36
0000d156 t .fef_fill_34
0000d158 t .fef_fill_32
0000d15a t .fef_fill_30
0000d15c t .fef_fill_28
0000d15e t .fef_fill_26
0000d160 t .fef_fill_24
0000d162 t .fef_fill_22
0000d164 t .fef_fill_20
0000d166 t .fef_fill_18
0000d168 t .fef_fill_16
0000d16a t .fef_fill_14
0000d16c t .fef_fill_12
0000d16e t .fef_fill_10
0000d170 t .fef_fill_8
0000d172 t .fef_fill_6
0000d174 t .fef_fill_4
0000d176 t .fef_fill_2
0000d178 t .fef_fill_0
0000d17a t .fef_fill_159
0000d17c t .fef_fill_157
0000d17e t .fef_fill_155
0000d180 t .fef_fill_153
0000d182 t .fef_fill_151
0000d184 t .fef_fill_149
0000d186 t .fef_fill_147
0000d188 t .fef_fill_145
0000d18a t .fef_fill_143
0000d18c t .fef_fill_141
0000d18e t .fef_fill_139
0000d190 t .fef_fill_137
0000d192 t .fef_fill_135
0000d194 t .fef_fill_133
0000d196 t .fef_fill_131
0000d198 t .fef_fill_129
0000d19a t .fef_fill_127
0000d19c t .fef_fill_125
0000d19e t .fef_fill_123
0000d1a0 t .fef_fill_121
0000d1a2 t .fef_fill_119
0000d1a4 t .fef_fill_117
0000d1a6 t .fef_fill_115
0000d1a8 t .fef_fill_113
0000d1aa t .fef_fill_111
0000d1ac t .fef_fill_109
0000d1ae t .fef_fill_107
0000d1b0 t .fef_fill_105
0000d1b2 t .fef_fill_103
0000d1b4 t .fef_fill_101
0000d1b6 t .fef_fill_99
0000d1b8 t .fef_fill_97
0000d1ba t .fef_fill_95
0000d1bc t .fef_fill_93
0000d1be t .fef_fill_91
0000d1c0 t .fef_fill_89
0000d1c2 t .fef_fill_87
0000d1c4 t .fef_fill_85
0000d1c6 t .fef_fill_83
0000d1c8 t .fef_fill_81
0000d1ca t .fef_fill_79
0000d1cc t .fef_fill_77
0000d1ce t .fef_fill_75
0000d1d0 t .fef_fill_73
0000d1d2 t .fef_fill_71
0000d1d4 t .fef_fill_69
0000d1d6 t .fef_fill_67
0000d1d8 t .fef_fill_65
0000d1da t .fef_fill_63
0000d1dc t .fef_fill_61
0000d1de t .fef_fill_59
0000d1e0 t .fef_fill_57
0000d1e2 t .fef_fill_55
0000d1e4 t .fef_fill_53
0000d1e6 t .fef_fill_51
0000d1e8 t .fef_fill_49
0000d1ea t .fef_fill_47
0000d1ec t .fef_fill_45
0000d1ee t .fef_fill_43
0000d1f0 t .fef_fill_41
0000d1f2 t .fef_fill_39
0000d1f4 t .fef_fill_37
0000d1f6 t .fef_fill_35
0000d1f8 t .fef_fill_33
0000d1fa t .fef_fill_31
0000d1fc t .fef_fill_29
0000d1fe t .fef_fill_27
0000d200 t .fef_fill_25
0000d202 t .fef_fill_23
0000d204 t .fef_fill_21
0000d206 t .fef_fill_19
0000d208 t .fef_fill_17
0000d20a t .fef_fill_15
0000d20c t .fef_fill_13
0000d20e t .fef_fill_11
0000d210 t .fef_fill_9
0000d212 t .fef_fill_7
0000d214 t .fef_fill_5
0000d216 t .fef_fill_3
0000d218 t .fef_fill_1
0000d21c T BMP_drawPolygon
0000d244 t .DP_pts_loop
0000d25c t .DP_find_ymax
0000d262 t .DP_find_xmin
0000d270 t .DP_find_xmax
0000d276 t .DP_pts_loop_next
0000d27a t .DP_pts_loop_done
0000d2a6 t .DP_sl_xmin_ok
0000d2ac t .DP_sl_xmax_ok
0000d2be t .DP_end0
0000d2c6 t .DP_no_single_line
0000d2cc t .DP_ymax_ok
0000d2e2 t .DP_lnc_first
0000d2e8 t .DP_lnc_y1l_loop
0000d2f0 t .DP_lnc_y1l_next
0000d2f6 t .DP_lnc_y1l_ok
0000d312 t .DP_lnc_y0_ok
0000d31e t .DP_lnc_loop
0000d336 t .DP_lnc_y1h_nc
0000d34a t .DP_lnc_end0
0000d356 t .DP_lnc_y1h_ok
0000d368 t .DP_lnc_next
0000d372 t .DP_lnc_next_ok
0000d378 t .DP_lnc_done
0000d382 t .DP_rnc_first
0000d388 t .DP_rnc_y1l_loop
0000d390 t .DP_rnc_y1l_next
0000d396 t .DP_rnc_y1l_ok
0000d3b2 t .DP_rnc_y0_ok
0000d3be t .DP_rnc_loop
0000d3d6 t .DP_rnc_y1h_nc
0000d3ea t .DP_rnc_end0
0000d3f6 t .DP_rnc_y1h_ok
0000d408 t .DP_rnc_next
0000d412 t .DP_rnc_next_ok
0000d418 t .DP_rnc_done
0000d42c t .DP_XClip
0000d436 t .DP_l_first
0000d43c t .DP_l_y1l_loop
0000d444 t .DP_l_y1l_next
0000d44a t .DP_l_y1l_ok
0000d466 t .DP_l_y0_ok
0000d46e t .DP_l_xl_loop
0000d484 t .DP_l_xl_next
0000d48c t .DP_l_x0_clip
0000d4a2 t .DP_l_xl_ok
0000d4ae t .DP_l_loop
0000d4c4 t .DP_l_y1_ok
0000d4e0 t .DP_l_x0n_x1p
0000d4fe t .DP_l_end0
0000d50a t .DP_l_x0p
0000d52e t .DP_l_x1n_1
0000d53e t .DP_l_test_x1p
0000d542 t .DP_l_x1p
0000d568 t .DP_l_x1_ok
0000d57a t .DP_l_next
0000d588 t .DP_l_next_ok
0000d590 t .DP_l_done
0000d59a t .DP_r_first
0000d5a0 t .DP_r_y1l_loop
0000d5a8 t .DP_r_y1l_next
0000d5ae t .DP_r_y1l_ok
0000d5ca t .DP_r_y0_ok
0000d5d2 t .DP_r_xl_loop
0000d5e8 t .DP_r_xl_next
0000d5f0 t .DP_r_x0_clip
0000d604 t .DP_r_xl_ok
0000d610 t .DP_r_loop
0000d626 t .DP_r_y1_ok
0000d642 t .DP_r_x0n_x1p
0000d662 t .DP_r_end0
0000d66e t .DP_r_x0p
0000d696 t .DP_r_x1n_1
0000d6a6 t .DP_r_test_x1p
0000d6aa t .DP_r_x1p
0000d6c0 t .DP_r_ymax_ok
0000d6d2 t .DP_r_x1_ok
0000d6e4 t .DP_r_next
0000d6f2 t .DP_r_next_ok
0000d6fa t .DP_r_done
0000d708 t .drawPolygon
0000d70a t .drawPolygon_SL
0000d72c t .dp_odd_line
0000d740 t .dp_293
0000d746 t .dp_291
0000d748 t .dp_292
0000d74e t .dp_290
0000d764 t .dp_179
0000d77a t .dp_180
0000d788 t .dp_163
0000d78c t .dp_fill_base
0000d792 t .dp_end0
0000d7ac t .dp_fill_table
0000d9bc t .dp_fill_128
0000d9be t .dp_fill_124
0000d9c0 t .dp_fill_120
0000d9c2 t .dp_fill_116
0000d9c4 t .dp_fill_112
0000d9c6 t .dp_fill_108
0000d9c8 t .dp_fill_104
0000d9ca t .dp_fill_100
0000d9cc t .dp_fill_96
0000d9ce t .dp_fill_92
0000d9d0 t .dp_fill_88
0000d9d2 t .dp_fill_84
0000d9d4 t .dp_fill_80
0000d9d6 t .dp_fill_76
0000d9d8 t .dp_fill_72
0000d9da t .dp_fill_68
0000d9dc t .dp_fill_64
0000d9de t .dp_fill_60
0000d9e0 t .dp_fill_56
0000d9e2 t .dp_fill_52
0000d9e4 t .dp_fill_48
0000d9e6 t .dp_fill_44
0000d9e8 t .dp_fill_40
0000d9ea t .dp_fill_36
0000d9ec t .dp_fill_32
0000d9ee t .dp_fill_28
0000d9f0 t .dp_fill_24
0000d9f2 t .dp_fill_20
0000d9f4 t .dp_fill_16
0000d9f6 t .dp_fill_12
0000d9f8 t .dp_fill_08
0000d9fa t .dp_fill_04
0000d9fc t .dp_175
0000da12 t .dp_fill_126
0000da14 t .dp_fill_122
0000da16 t .dp_fill_118
0000da18 t .dp_fill_114
0000da1a t .dp_fill_110
0000da1c t .dp_fill_106
0000da1e t .dp_fill_102
0000da20 t .dp_fill_98
0000da22 t .dp_fill_94
0000da24 t .dp_fill_90
0000da26 t .dp_fill_86
0000da28 t .dp_fill_82
0000da2a t .dp_fill_78
0000da2c t .dp_fill_74
0000da2e t .dp_fill_70
0000da30 t .dp_fill_66
0000da32 t .dp_fill_62
0000da34 t .dp_fill_58
0000da36 t .dp_fill_54
0000da38 t .dp_fill_50
0000da3a t .dp_fill_46
0000da3c t .dp_fill_42
0000da3e t .dp_fill_38
0000da40 t .dp_fill_34
0000da42 t .dp_fill_30
0000da44 t .dp_fill_26
0000da46 t .dp_fill_22
0000da48 t .dp_fill_18
0000da4a t .dp_fill_14
0000da4c t .dp_fill_10
0000da4e t .dp_fill_06
0000da50 t .dp_fill_02
0000da68 t .dp_fill_129
0000da6a t .dp_fill_125
0000da6c t .dp_fill_121
0000da6e t .dp_fill_117
0000da70 t .dp_fill_113
0000da72 t .dp_fill_109
0000da74 t .dp_fill_105
0000da76 t .dp_fill_101
0000da78 t .dp_fill_97
0000da7a t .dp_fill_93
0000da7c t .dp_fill_89
0000da7e t .dp_fill_85
0000da80 t .dp_fill_81
0000da82 t .dp_fill_77
0000da84 t .dp_fill_73
0000da86 t .dp_fill_69
0000da88 t .dp_fill_65
0000da8a t .dp_fill_61
0000da8c t .dp_fill_57
0000da8e t .dp_fill_53
0000da90 t .dp_fill_49
0000da92 t .dp_fill_45
0000da94 t .dp_fill_41
0000da96 t .dp_fill_37
0000da98 t .dp_fill_33
0000da9a t .dp_fill_29
0000da9c t .dp_fill_25
0000da9e t .dp_fill_21
0000daa0 t .dp_fill_17
0000daa2 t .dp_fill_13
0000daa4 t .dp_fill_09
0000daa6 t .dp_fill_05
0000dac0 t .dp_fill_127
0000dac2 t .dp_fill_123
0000dac4 t .dp_fill_119
0000dac6 t .dp_fill_115
0000dac8 t .dp_fill_111
0000daca t .dp_fill_107
0000dacc t .dp_fill_103
0000dace t .dp_fill_99
0000dad0 t .dp_fill_95
0000dad2 t .dp_fill_91
0000dad4 t .dp_fill_87
0000dad6 t .dp_fill_83
0000dad8 t .dp_fill_79
0000dada t .dp_fill_75
0000dadc t .dp_fill_71
0000dade t .dp_fill_67
0000dae0 t .dp_fill_63
0000dae2 t .dp_fill_59
0000dae4 t .dp_fill_55
0000dae6 t .dp_fill_51
0000dae8 t .dp_fill_47
0000daea t .dp_fill_43
0000daec t .dp_fill_39
0000daee t .dp_fill_35
0000daf0 t .dp_fill_31
0000daf2 t .dp_fill_27
0000daf4 t .dp_fill_23
0000daf6 t .dp_fill_19
0000daf8 t .dp_fill_15
0000dafa t .dp_fill_11
0000dafc t .dp_fill_07
0000dafe t .dp_fill_03
0000db00 t .dp_fill_01
0000db18 T flushQueue
0000db2c t .fq_loop
0000db3a t .fq_end
0000db3c T flushQueueSafe
0000db62 t .fqs_loop
0000db78 t .fqs_end
0000db7c T __modsi3
0000dbac T __mulsi3
0000dbd0 T __divsi3
0000dbde t L1
0000dbe8 t L2
0000dbfa t L3
0000dc00 T __udivsi3
0000dc28 t L3
0000dc2a t L4
0000dc56 t L5
0000dc58 t L6
0000dc5c T __CTOR_LIST__
0000dc64 T __CTOR_END__
0000dc64 T __DTOR_LIST__
0000dc6c T __DTOR_END__
0000dc6c t imgball_animation0_frame0_base_sprite0
0000dc70 t imgpaddle_animation0_frame0_base_sprite0
0000dc74 t imgpaddlev_animation0_frame0_base_sprite0
0000dc78 t imgarrow_animation0_frame0_base_sprite0
0000dc7c t imgarrow_animation0_frame0_hflip_sprite0
0000dc80 t bg_palette
0000dc86 t titlefont_palette
0000dc8c t bg_star_palette
0000dc92 t imgball_palette
0000dc98 t imgpaddle_palette
0000dc9e t imgpaddlev_palette
0000dca4 t imgarrow_palette
0000dcaa t bg_tileset
0000dcb2 t titlefont_tileset
0000dcba t bg_star_tileset
0000dcc2 t imgball_animation0_frame0_tileset
0000dcca t imgpaddle_animation0_frame0_tileset
0000dcd2 t imgpaddlev_animation0_frame0_tileset
0000dcda t imgarrow_animation0_frame0_tileset
0000dce2 t bg_map
0000dcec t titlefont_map
0000dcf6 t bg_star_map
0000dd00 t imgball_animation0_frame0_base_sprites
0000dd04 t imgpaddle_animation0_frame0_base_sprites
0000dd08 t imgpaddlev_animation0_frame0_base_sprites
0000dd0c t imgarrow_animation0_frame0_base_sprites
0000dd10 t imgarrow_animation0_frame0_hflip_sprites
0000dd14 t imgball_animation0_frame0
0000dd3c t imgpaddle_animation0_frame0
0000dd64 t imgpaddlev_animation0_frame0
0000dd8c t imgarrow_animation0_frame0
0000ddb4 t imgball_animation0_frames
0000ddb8 t imgball_animation0_sequence
0000ddba t imgball_animation0
0000ddc8 t imgpaddle_animation0_frames
0000ddcc t imgpaddle_animation0_sequence
0000ddce t imgpaddle_animation0
0000dddc t imgpaddlev_animation0_frames
0000dde0 t imgpaddlev_animation0_sequence
0000dde2 t imgpaddlev_animation0
0000ddf0 t imgarrow_animation0_frames
0000ddf4 t imgarrow_animation0_sequence
0000ddf6 t imgarrow_animation0
0000de04 t imgball_animations
0000de08 T imgball
0000de16 t imgpaddle_animations
0000de1a T imgpaddle
0000de28 t imgpaddlev_animations
0000de2c T imgpaddlev
0000de3a t imgarrow_animations
0000de3e T imgarrow
0000de4c T bg
0000de58 T titlefont
0000de64 T bg_star
0000deb0 t xlt.1427
0000deb8 t xlt_all.1397
0000dee8 t LEFT_EDGE
0000deec t RIGHT_EDGE
0000def0 t TOP_EDGE
0000def4 t BOTTOM_EDGE
0000def8 t player_pos_y
0000defc t player_width
0000df00 t player_height
0000df04 t player1_pos_x
0000df08 t player2_pos_x
0000df0c t player_multi_width
0000df10 t player_multi_height
0000df14 t digits
0000dfde t palette_black_all
0000e05e t palette_black
0000e062 t tab_vol
0000f062 t lowercase_hexchars
0000f073 t uppercase_hexchars
0000f1e2 t palette_white
0000f1e6 t palette_blue
0000f206 t palette_green
0000f226 t palette_red
0000f246 t palette_grey
0000f266 t sgdk_logo_palette
0000f26c T font_pal_default
0000f272 T font_default
0000f27a T sgdk_logo
0000f288 T z80_drv1
0000fdb4 T z80_drv2
00010bb4 T z80_drv3
0001161e T z80_xgm
00012d20 T __INIT_SECTION__
00012d22 T __FINI_SECTION__
00012d24 T _etext
00012e00 t bg_palette_data
00012e80 t titlefont_palette_data
00012f00 t bg_star_palette_data
00012f80 t imgball_palette_data
00012fa0 t imgpaddle_palette_data
00012fc0 t imgpaddlev_palette_data
00012fe0 t imgarrow_palette_data
00013000 T menu_music
00013600 T stripe_music
00015000 T jam_music
00031700 T beep
0003c400 t sgdk_logo_palette_data
0003c420 t font_pal_default_data
0003c440 T stop_xgm
0003c4ec t bg_map_data
0003c4ee t titlefont_map_data
0003c5ee t bg_star_map_data
0003c5f6 t bg_tileset_data
0003c616 t titlefont_tileset_data
0003cef6 t bg_star_tileset_data
0003cf76 t imgball_animation0_frame0_tileset_data
0003cf96 t imgpaddle_animation0_frame0_tileset_data
0003d016 t imgpaddlev_animation0_frame0_tileset_data
0003d096 t imgarrow_animation0_frame0_tileset_data
0003d0b6 t font_default_data
0003d312 t sgdk_logo_data
0003d72e A _stext
00ff0000 D options
00ff002a d msg_reset
00ff004f d label_score
00ff0056 d player_pos_x
00ff005a D ball_vel_x
00ff005e d ball_height
00ff0062 D ball_pos_x
00ff0066 d ball_width
00ff006a D ball_vel_y
00ff006e D ball_pos_y
00ff0072 d msg_start
00ff0088 d label_scoreP2
00ff0092 d label_scoreP1
00ff009c D player2_pos_y
00ff00a0 D player1_pos_y
00ff00a4 d str_score
00ff00a7 d str_scoreP2
00ff00aa d str_scoreP1
00ff00b0 D _edata
00ff00b0 B _start
00ff00b0 B currentIndex
00ff00b2 B cursor
00ff00b6 B score
00ff00ba B player_vel_x
00ff00be B scoreP1
00ff00c2 B scoreP2
00ff00c6 B player2_vel_y
00ff00ca B player1_vel_y
00ff00ce B game_on
00ff00d2 B currentState
00ff00d6 b scrollSpeed
00ff00da b spritesBank
00ff00de b player2
00ff00e2 b player1
00ff00e6 b ball
00ff00ec B retry.lto_priv.114
00ff00ed B phase.lto_priv.92
00ff00ee B joyAxisY.lto_priv.110
00ff00fe B joyAxisX.lto_priv.109
00ff010e B extSet.lto_priv.112
00ff010f B gun.lto_priv.111
00ff0110 B portType.lto_priv.105
00ff0112 B joyType.lto_priv.107
00ff011a B joyState.lto_priv.108
00ff012a B portSupport.lto_priv.106
00ff012c b xgmTempoCnt
00ff012e b fadeEndPal
00ff01ae b fadeSB
00ff022e b fadeSG
00ff02ae b fadeSR
00ff032e b fadeB
00ff03ae b fadeG
00ff042e b fadeR
00ff04ae b fadeCurrentPal
00ff052e b fadeInd
00ff0530 b fadeSize
00ff0532 b fadeCounter
00ff0534 B frameLoads.lto_priv.79
00ff0544 B frameLoadIndex.lto_priv.80
00ff0546 B cpuFrameLoad.lto_priv.81
00ff0548 B lastVTimer.3034.lto_priv.101
00ff054a B missedFrames.lto_priv.78
00ff054e B lastMissedFrame.3033.lto_priv.100
00ff0550 B lastVCnt
00ff0552 B userTileMaxIndex
00ff0554 B spriteVramSize
00ff0556 B text_basetile.lto_priv.75
00ff0558 B text_plan.lto_priv.76
00ff055c B nextDataBuffer.lto_priv.97
00ff0560 B dataBuffer.lto_priv.84
00ff0564 B dataBufferSize.lto_priv.104
00ff0566 B queueSize.lto_priv.85
00ff0568 B queueIndexLimit.lto_priv.95
00ff056a B maxTransferPerFrame.lto_priv.82
00ff056c B flag.lto_priv.83
00ff056e B queueTransferSize.lto_priv.96
00ff0572 B queueIndex.lto_priv.94
00ff0574 B dmaQueues
00ff0578 B gport.lto_priv.115
00ff057c B free.lto_priv.64
00ff0580 B heap.lto_priv.86
00ff0584 B vtimer
00ff0588 B planeHeightSft
00ff058a B planeHeight
00ff058c B planeWidthSft
00ff058e B planeWidth
00ff0590 B hscrl_addr
00ff0592 B windowWidthSft
00ff0594 B windowWidth
00ff0596 B screenWidth
00ff0598 B slist_addr
00ff059a B bgb_addr
00ff059c B window_addr
00ff059e B bga_addr
00ff05a0 B screenHeight
00ff05a2 B maps_addr
00ff05a4 B lastAllocatedVDPSprite
00ff05a8 B highestVDPSpriteIndex
00ff05aa B allocStack.lto_priv.66
00ff06ea B free.lto_priv.63
00ff06ee B lastSprite
00ff06f2 B firstSprite
00ff06f6 B allocStack.lto_priv.65
00ff06fa B free.lto_priv.62
00ff06fe B vram.lto_priv.116
00ff070a B starter.lto_priv.117
00ff070e B vdpSpriteCache
00ff098e B disableIntStack.lto_priv.77
00ff0990 b lastVTimer.1490
00ff0994 b result.3022
00ff0998 b result.3027
00ff099c b timer
00ff09dc b bmp_plan_adr
00ff09e0 b pal
00ff09e2 b prio
00ff09e4 B phase.lto_priv.93
00ff09e6 b pos_i.2902
00ff09e8 b bmp_buffer_1
00ff09ec b bmp_plan
00ff09f0 b bmp_buffer_0
00ff09f4 b bmp_buffer_read
00ff09f8 b flag
00ff09fa b state
00ff09fc B xgmTempoDef.lto_priv.98
00ff09fe B xgmTempo.lto_priv.99
00ff0a00 B regValues.lto_priv.69
00ff0a14 B driverFlags
00ff0a16 B currentDriver
00ff0a18 b xgmWaitMean
00ff0a1a b xgmIdleMean
00ff0a1c b xgmTabInd
00ff0a20 b xgmWaitTab
00ff0a60 b xgmIdleTab
00ff0aa0 B ExtIntCB.lto_priv.113
00ff0aa4 B joyEventCB.lto_priv.91
00ff0aa8 B flags.lto_priv.88
00ff0aaa B HIntCB.lto_priv.87
00ff0aae B VIntCB.lto_priv.90
00ff0ab2 B VIntCBPre.lto_priv.89
00ff0ab6 b randbase
00ff0ab8 b lastSubTick
00ff0abc b frameCnt
00ff0ac0 b lastSTick
00ff0ac4 b curTileInd
00ff0ac8 B srState
00ff0aca B intLevelSave
00ff0acc B ext2State
00ff0ace B intTrace
00ff0ad0 B pcState
00ff0ad4 B ext1State
00ff0ad6 B addrState
00ff0ada B bmp_buffer_write
00ff0ade B VIntProcess
00ff0ae2 B registerState
00ff0b22 B illegalInstCB
00ff0b26 B errorExceptionCB
00ff0b2a B trapvInstCB
00ff0b2e B chkInstCB
00ff0b32 B line1x1xCB
00ff0b36 B traceCB
00ff0b3a B zeroDivideCB
00ff0b3e B internalExtIntCB
00ff0b42 B internalVIntCB
00ff0b46 B intCB
00ff0b4a B addressErrorCB
00ff0b4e B ExtIntProcess
00ff0b52 B HIntProcess
00ff0b56 B privilegeViolationCB
00ff0b5a B busErrorCB
00ff0b5e B internalHIntCB
00ff0b62 B _bend
